# Environment variables for dmca-light-api
# Generated by The Anvil S+++ Constitutional AGI Genesis Engine
#
# [!] CRITICAL: Copy this file to .env and update values before running
# cp .env.template .env

# Application
PROJECT_NAME=dmca-light-api
ENVIRONMENT=development
DEBUG=true
HOST=0.0.0.0
PORT=8000

# Database
DATABASE_URL=sqlite:///./dmca-light-api.db
DATABASE_ECHO=false

# Security
SECRET_KEY=change-this-to-a-random-secret-key-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Allowed hosts
ALLOWED_HOSTS=["localhost","127.0.0.1"]



# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Performance
WORKERS=4
MAX_CONNECTIONS=100

# [SECURITY NOTES]
# - Never commit .env file to version control
# - Use different SECRET_KEY for each environment
# - Rotate secrets regularly
